In [37]:
import pandas as pd
from datetime import date
today=str(date.today())
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [38]:
master = pd.read_csv('../DCN_final_wide.csv', index_col='ID')

tp = 'Tmid'
tract = 'UF'
hem = 'L'

#Read in CSV
tdf = pd.read_csv('all_tp_tract_edited_fibers.csv', header=0, index_col='ID')
th_edited = pd.read_csv('../edited_subs.csv', header=0, index_col='ID')
ls_rerun = pd.read_csv('../rerun_subs.csv', header=0, index_col='ID')

In [39]:
master.update(th_edited, overwrite=True)
master.update(ls_rerun, overwrite=True)
master.update(tdf, overwrite=True)
master.to_csv('DCN_Final_Updated_Wide.csv')

,ID,origSubjList,T1.rescan,T2.rescan,Child_Sex,timepoint_t1,timepoint_t2,T1.TannerAvg,T2.TannerAvg,Age.at.T1,...,estradiol_comment,estradiol_mean_ln_t1,estradiol_mean_ln_t2,testosterone_comment,testosterone_mean_ln,testosterone_mean_ln_t2,estradiol_t1,estradiol_t2,testosterone_t1,testosterone_t2
0,1,NaN,NaN,NaN,0,T1,T2,1.0,4.0,11.42,...,NaN,0.458058,0.602402,NaN,4.330806,4.193405,1.5810,1.8265,76.0055,66.248000
1,2,NaN,NaN,NaN,0,T1,T2,4.0,4.5,11.33,...,NaN,0.140631,0.517603,NaN,4.228351,4.361345,1.1510,1.6780,68.6040,78.362500
2,3,NaN,NaN,NaN,0,T1,T2,4.5,4.5,13.17,...,NaN,0.060625,0.740031,NaN,4.013171,4.379693,1.0625,2.0960,55.3220,79.813500
3,4,NaN,NaN,NaN,0,T1,NaN,1.5,NaN,11.00,...,none detected,NaN,NaN,NaN,4.496493,NaN,NaN,NaN,89.7020,NaN
4,5,NaN,NaN,NaN,0,T1,T2,2.5,4.0,11.08,...,NaN,0.900568,1.254476,NaN,4.405725,5.017902,2.4610,3.5060,81.9185,151.093986